{
  "name": "@lib/common",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@lib/internal": "workspace:*",
    "bcrypt": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.41"
  },
  "exports": {
    "./*": "./src/*"
  }
}
